{
  "name": "SPORT THAI",
  "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNGqn7Y1FaM7JcmAobSk-8dLTIsiIoE9xcIOKNjh6ksg&s=10",
  "author": "update 05/03/26",
  "groups": [
    {
      "name": "MONOMAX",
      "image": "https://i-pic.info/i/raw/J9pc1742730",
      "author": "xxx",
      "stations": [
        {
          "name": "monomax1",
          "image": "https://i-pic.info/i/raw/J9pc1742730",
          "url": "https://raw.githubusercontent.com/prachyak13/Thsport/refs/heads/main/MONOMAX1.m3u8",
          "referer": "https://github.com/",
          "userAgent": "Mozilla/5.0",
          "info": "Server github",
          "playInNatPlayer": true
        },
        {
          "name": "monomax1 สำรอง",
          "image": "https://i-pic.info/i/raw/J9pc1742730",
          "url": "https://dookeela4.live/live-tv/monomax1",
          "referer": "https://dookeela4.live/",
          "userAgent": "Mozilla/5.0",
          "info": "server dookeela",
          "playInNatPlayer": true
        },
        {
          "name": "88-hd test2",
          "image": "xxx",
          "url": "https://www.88-hd.com/?r=tv_view&id=2224",
          "referer": "https://www.88-hd.com/?r=live_tv",
          "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36",
          "info": "server 88-hd",
          "playInNatPlayer": true,
          "desktop": true
        },
        {
          "name": "monomax2",
          "image": "https://i-pic.info/i/raw/J9pc1742730",
          "url": "https://raw.githubusercontent.com/prachyak13/Thsport/refs/heads/main/MONOMAX2.m3u8",
          "referer": "https://github.com/",
          "userAgent": "Mozilla/5.0",
          "info": "Server github",
          "playInNatPlayer": true
        },
        {
          "name": "monomax2 สำรอง",
          "image": "https://i-pic.info/i/raw/J9pc1742730",
          "url": "https://dookeela4.live/live-tv/monomax-2",
          "referer": "https://dookeela4.live/",
          "userAgent": "Mozilla/5.0",
          "info": "server dookeela",
          "playInNatPlayer": true
        },
        {
          "name": "monomax7",
          "image": "https://i-pic.info/i/raw/J9pc1742730",
          "url": "https://raw.githubusercontent.com/prachyak13/File-Other.w3u/refs/heads/main/222",
          "referer": "https://github.com/",
          "userAgent": "Mozilla/5.0",
          "info": "Server github",
          "playInNatPlayer": true
        }
      ]
    },
    {
      "name": "TRUE SPORT [TH]",
      "image": "https://www.ohlthai.com/wp-content/uploads/2021/03/true-sport-hd.png",
      "author": "xxx",
      "stations": [
        {
          "name": "truesports 1",
          "image": "https://www.imgx01.xyz/assets/img/ch_logo/TrueSport01.jpg",
          "url": "https://raw.githubusercontent.com/prachyak13/Thsport/main/truesport1.m3u8",
          "referer": "https://github.com/",
          "userAgent": "Mozilla/5.0",
          "info": "Server github",
          "playInNatPlayer": true
        },
        {
          "name": "truesports 1 สำรอง",
          "image": "https://www.imgx01.xyz/assets/img/ch_logo/TrueSport01.jpg",
          "url": "https://dookeela4.live/live-tv/tsp1",
          "referer": "https://dookeela4.live/",
          "userAgent": "Mozilla/5.0",
          "info": "server dookeela",
          "playInNatPlayer": true
        },
        {
          "name": "truesports 2",
          "image": "https://www.imgx01.xyz/assets/img/ch_logo/TrueSport2.jpg",
          "url": "https://raw.githubusercontent.com/prachyak13/Thsport/main/truesport2.m3u8",
          "referer": "https://github.com/",
          "userAgent": "Mozilla/5.0",
          "info": "Server github",
          "playInNatPlayer": true
        },
        {
          "name": "truesports 2 สำรอง",
          "image": "https://www.imgx01.xyz/assets/img/ch_logo/TrueSport2.jpg",
          "url": "https://www.88-hd.com/?r=tv_view&id=33",
          "referer": "https://www.88-hd.com/?r=live_tv",
          "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36",
          "info": "server 88-hd",
          "playInNatPlayer": true,
          "desktop": true
        }
      ]
    },
    {
      "name": "BEIN SPORT [TH]",
      "image": "https://iconape.com/wp-content/png_logo_vector/bein-sport-1-logo.png",
      "author": "xxx",
      "stations": [
        {
          "name": "truebein1",
          "image": "https://ais-s.ais-vidnt.com/ais/play/origin/LIVE///channelicon//beIN_SPORTS_1.png",
          "url": "https://raw.githubusercontent.com/prachyak13/Thsport/refs/heads/main/truebeinsport1.m3u8",
          "referer": "https://github.com/",
          "userAgent": "Mozilla/5.0",
          "info": "Server github",
          "playInNatPlayer": true
        },
        {
          "name": "truebein1 สำรอง",
          "image": "https://ais-s.ais-vidnt.com/ais/play/origin/LIVE///channelicon//beIN_SPORTS_1.png",
          "url": "https://dookeela4.live/live-tv/bein1",
          "referer": "https://dookeela4.live/",
          "userAgent": "Mozilla/5.0",
          "info": "server dookeela",
          "playInNatPlayer": true
        }
      ]
    },
    {
      "name": "HUB PREMIER",
      "image": "https://tva.onscreenasia.com/wp-content/uploads/2022/06/5-Hub-Premier-2048x1156.png",
      "author": "xxx",
      "stations": [
        {
          "name": "HUB PREMIER 1 ᵁᴴᴰ",
          "image": "https://r2.thesportsdb.com/images/media/channel/logo/qoerty1659622111.png",
          "url": "https://raw.githubusercontent.com/prachyak13/HUB/refs/heads/main/hubpremier1",
          "referer": "https://github.com/",
          "userAgent": "Mozilla/5.0",
          "info": "Server github",
          "playInNatPlayer": true
        },
        {
          "name": "hubsport1",
          "image": "https://r2.thesportsdb.com/images/media/channel/logo/uan17t1655810451.png",
          "url": "https://raw.githubusercontent.com/prachyak13/HUB/refs/heads/main/hubsports1",
          "referer": "https://github.com/",
          "userAgent": "Mozilla/5.0",
          "info": "Server github",
          "playInNatPlayer": true
        }
      ]
    },
    {
      "name": "GOLF NBA TENNIS",
  "image": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/ca/78/8f/ca788fde-67b2-15e1-0a66-5b3cb56bb252/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/1200x630wa.png",
  "author": "รวมยิบย่อย",
  "stations": [
    {
      "name": "truegolf",
      "image": "https://cms.dmpcdn.com/livetv/2021/10/25/9bc0de00-3565-11ec-a098-9b134fb8338e_webp_320.png",
      "url": "https://raw.githubusercontent.com/prachyak13/Thsport/refs/heads/main/truegolf.m3u8",
      "referer": "https://github.com/",
      "userAgent": "Mozilla/5.0",
      "info": "Server github",
      "playInNatPlayer": true
    },
    {
      "name": "truegolf สำรอง",
      "image": "https://cms.dmpcdn.com/livetv/2021/10/25/9bc0de00-3565-11ec-a098-9b134fb8338e_webp_320.png",
      "url": "https://dookeela4.live/live-tv/golfchannel",
      "referer": "https://dookeela4.live/",
      "userAgent": "Mozilla/5.0",
      "info": "server dookeela",
      "playInNatPlayer": true
    },
    {
      "name": "trueTENNIS",
      "image": "https://cms.dmpcdn.com/livetv/2023/04/28/f65ea900-e595-11ed-86b8-bb40638e3c49_webp_original.png",
      "url": "https://raw.githubusercontent.com/prachyak13/Thsport/refs/heads/main/truetennis.m3u8",
      "referer": "https://github.com/",
      "userAgent": "Mozilla/5.0",
      "info": "Server github",
      "playInNatPlayer": true
    },
    {
      "name": "trueTENNIS สำรอง",
      "image": "https://cms.dmpcdn.com/livetv/2023/04/28/f65ea900-e595-11ed-86b8-bb40638e3c49_webp_original.png",
      "url": "https://dookeela4.live/live-tv/truetennis",
      "referer": "https://dookeela4.live/",
      "userAgent": "Mozilla/5.0",
      "info": "server dookeela",
      "playInNatPlayer": true
    },
    {
      "name": "NBA",
      "image": "https://rentapi.blackboxsys.net/images/png/us-nba.png",
      "url": "https://raw.githubusercontent.com/prachyak13/Thsport/refs/heads/main/nba.m3u8",
      "referer": "https://github.com/",
      "userAgent": "Mozilla/5.0",
      "info": "Server github",
      "playInNatPlayer": true
    },
    {
      "name": "ANIMAL SHOW [TH]",
      "image": "https://i.ytimg.com/vi/gRaZAbtHIbw/maxresdefault.jpg",
      "url": "https://raw.githubusercontent.com/prachyak13/Thsport/refs/heads/main/ANIMALSHOW",
      "referer": "https://github.com/",
      "userAgent": "Mozilla/5.0",
      "info": "Server github",
      "playInNatPlayer": true
        }
      ]
    }
  ]
}
